{
  "name": "wttr-inline-telegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wttr",
    "telegram",
    "bot"
  ],
  "license": "AGPL-3.0",
  "author": "BolverBlitz",
  "dependencies": {
    "dotenv": "^9.0.2",
    "fs": "0.0.1-security",
    "new-i18n": "^3.0.0-5",
    "pg": "^8.7.1",
    "pm2": "^5.1.0",
    "randomstring": "^1.2.1",
    "telebot": "^1.4.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
