{
  "name": "RainerGPS",
  "version": "1.0.0",
  "description": "This Bot will return with Map Links of given GPS",
  "main": "RainerGPS",
  "dependencies": {
    "telebot": "^1.2.6"
  },
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "BolverBlitz",
  "license": "MIT"
}
